.list_carousel {
    width: auto;
    margin-left: 0;}
.list_carousel ul {
    margin: 0;
	padding: 0;
	list-style: none;
	display: block;
}
.list_carousel li {
	margin: 10px;
    height:150px;
	display: block;
	float: left;
}
.list_carousel.responsive {
	width: auto;
	margin-left: 0;
}
.filter li { float: left; }
.filter li:after { content: "/"; }
.filter li:last-child:after { content: ""; }
.filter a { padding: 0 10px; text-decoration: none;}
.filter li:first-child a { padding-left:0px }
.filter a:hover, .filter .current a { color: #000000; }

.portfolio {margin:0px}
.portfolio li { float: left; margin-right: 20px; margin-bottom: 2em; }
.portfolio a { display: block; text-decoration: none; }
.portfolio img {display: block; }


/**
 * Grid container
 */
#tiles {
list-style-type: none;
position: relative; /** Needed to ensure items are laid out relative to this container **/
margin: 0;
}

/**
 * Grid items
 */
#tiles li {
width: 200px;
background-color: #ffffff;
border: 1px solid #dedede;
-moz-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius: 2px;
/**display: none; YSW Hide items initially to avoid a flicker effect **/display: none;
/*cursor: pointer;*/
padding: 10px;
margin-right:7px;margin-bottom:7px;float:left;/* YSW */
}

#tiles li img {
display: block;
}

/** Loader **/
  
#loader {
  height: 16px;
  text-align: center;
  padding: 25px 0 25px 0;
}
  
#loaderCircle {
  width: 16px;
  height: 16px;
margin: 0 auto;
  background-image: url('../images/loader.gif');
}
